{
  "title": "Adome 文档",
  "filename": "adome.html",
  "menus": [
      {
          "label": "概述",
          "children": [
              {
                  "label": "第一章",
                  "markdown": "chapter1"
              }
          ]
      },
      {
          "label": "第二章",
          "markdown": "chapter2"
      },
      {
          "label": "概述2",
          "children": [
              {
                  "label": "第一yi章",
                  "markdown": "chapter11"
              }
          ]
      },
      {
          "label": "概述4",
          "children": [
              {
                  "label": "第yi章",
                  "markdown": "chapter111"
              }
          ]
      },
      {
          "label": "第二er章",
          "markdown": "chapter22"
      },
      {
          "label": "第seer章",
          "markdown": "chapter32"
      }
  ]
}